<!--?xml version="1.0" encoding="UTF-8"?--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head><title>1: Wat is Tegnologie?</title><meta data-type="language" itemprop="inLanguage" content="undefined"></head>
  <body><div data-type="metadata" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><h1 data-type="title" itemprop="name">1: Wat is Tegnologie?</h1></div><p>
  
 In hierdie hoofstuk gaan jy leer wat Tegnologie behels. Jy sal leer oor natuurlike en mensgemaakte materiale, oor gereedskap-, en oor die ontwerpproses.</p><p>
  

</p><figure class=""><div class="title" id="c0a076d6-96cb-910d-baf8-c86942ea788b"></div><img alt="" draggable="false" src="../resources/c3ee270f6f2b611898ce3c8d21c44d59650e98f6.png" class="" style="height: 1613px; width: 1885px; position: relative; margin: 0px; resize: none; zoom: 1; display: inline-block; top: 0px; left: 0px;"><figcaption><p id="4c53120f-15f7-d8a0-7abf-b7c566debf5b" class=""></p></figcaption></figure><br><p></p><p></p><p class="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
Figuur
4 tot 7 gee ’n paar indrukke van huisboutegnologie, die gereedskap
wat gebruik word en ander aktiwiteite wat inpas by die term
“Tegnologie”. Bestudeer die prente noukeurig en probeer verstaan
wat in elke prent gebeur. Wanneer jy die vrae op bladsy 7 beantwoord,
behoort jy reeds ’n idee te hê van waaroor tegnologie gaan.</p><p lang="en-US"><br></p><p lang="en-US"></p><figure class=""><div class="title" id="c9dc280b-183c-2b74-8604-935411bfdb72"></div><img src="../resources/97d4fefbbe97dd647db90caeddcacee73c4b3643.png" alt="" draggable="false"><figcaption><p id="2cd82935-270c-3ce3-94fc-fa4fad922022" class=""></p></figcaption></figure><br><p></p><p lang="en-US"><br></p><p class="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
<br></p>
</body></html>