<!--?xml version="1.0" encoding="UTF-8"?--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head><title>2: Hoe om dinge met tekeninge te se</title><meta data-type="language" itemprop="inLanguage" content="undefined"></head>
  <body><div data-type="metadata" itemscope="itemscope" itemtype="http://schema.org/CreativeWork"><h1 data-type="title" itemprop="name">2: Hoe om dinge met tekeninge te se</h1></div><p style="">
  
&nbsp;



	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><p lang="en-US">
Om te kan skets en tekeninge maak
is twee baie belangrike vaardighede in tegnologie. Hierdie
vaardighede stel ons in staat om idees, ontwerpe en tegnologiese
oplossings met ander mense te deel. In hierdie hoofstuk gaan jy meer
leer oor die doelwitte van grafika. Jy sal ook leer oor die
verskillende betekenisse van dik en donker lyne, dun en dowwe lyne,
en strepieslyne. Verder sal jy ook leer oor skaal, en hoe om grootte
op jou tekeninge te wys. Die belangrikste ding oor sketse en
tekeninge is egter dat jy moet oefen. Jy sal in hierdie hoofstuk leer
hoe om seker eenvoudige sketse te maak, en hoe om ’n plat tekening
te maak waarop ’n paar groottes aangegee word.</p><p style="">



</p><figure class=""><div class="title" id="b392b5cf-eca8-80d1-2ef6-76af07052cfe"></div><img src="../resources/959c2ecebb1ab662e63f5755b18e18a9125586e6.png" alt="" draggable="false"><figcaption><p id="034a9c0f-074f-a3eb-2a7d-0a16c2a9d830" class=""></p></figcaption></figure><p></p><p style=""></p><figure class=""><div class="title" id="a535393c-6ff3-b1e1-36f2-277a046a8e6b"></div><img src="../resources/eeda5a5f5939ed42731fdfb37bbde422f873b56f.png" alt="" draggable="false" class="" style="height: 2590px; width: 1947px; position: relative; margin: 0px; resize: none; zoom: 1; display: inline-block; top: 0px; left: 0px;"><figcaption><p id="960353da-72fe-057b-6285-467c42020b2f" class="">Tekeninge in ’n ateljee vir die ontwerp van skoene</p></figcaption></figure><p></p><p style=""></p><figure class=""><div class="title" id="54bc4d14-7485-3e4b-b1c6-5a7ada424864"></div><img src="../resources/76bc316885ca1048a5a4c9e1aa4507ea766ff4b5.png" alt="" draggable="false" class="" style="height: 2607px; width: 1963px; position: relative; margin: 0px; resize: none; zoom: 1; display: inline-block; top: 0px; left: 0px;"><figcaption><p id="df5ef6f7-bcbd-12df-c90d-0e30a0e1f83b" class="">Tekeninge vir die ontwerp van ’n stoel</p></figcaption></figure><p></p><p style="">


	
	<title></title>
	
	<style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-left: 0.7cm; text-indent: -0.7cm; margin-bottom: 0.21cm; direction: ltr; text-align: left; widows: 2; orphans: 2; text-decoration: none }
		P.western { font-family: "Calibri", serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		P.cjk { font-family: "NewsGothicStd-Bold"; font-size: 11pt; font-style: normal; font-weight: normal }
		P.ctl { font-family: "Calibri"; font-size: 12pt }
	-->
	</style>


</p><h1>
’<b>n
Nuwe kas vir die klaskamer</b></h1><p style="">

<br style=""></p><p style=""><br style=""></p>
</body></html>